# anpr-monorepo

anpr-site-service/MlffSiteService/: MlffSiteService.csproj  Program.cs  appsettings.Development.json
anpr-site-service/MlffSiteService/Configurations/: appConfig.json
anpr-site-service/MlffSiteService/DTOs/: AddDetectionMatchRequestDto.cs  AddLicensePlateRecognitionRequestDto.cs  AddPublicIPRequestDto.cs  AddRfidTagDetectionRequestDto.cs  AddSpeedDetectionRequestDto.cs  ApiResponse.cs  UploadAnprImage.cs
anpr-site-service/MlffSiteService/Extensions/: ObjectSerializer.cs  ObjectToArrayExtension.cs
anpr-site-service/MlffSiteService/Interface/: IAnprDetectionResult.cs  IAnprService.cs  IAnprWebApiManager.cs  IDetectionMatchResult.cs  IMasterModeratorService.cs  IRfidReaderService.cs  IRfidTagDetectionResult.cs  ISpeedDetectionResult.cs  ISpeedRadarService.cs
anpr-site-service/MlffSiteService/Models/: AnprDetectionResult.RecoAnpr.cs  AnprDetectionResult.cs  Constants.cs  DetectionMatchResult.cs  RfidTagDetectionResult.cs  SpeedDetectionResult.cs
anpr-site-service/MlffSiteService/Models/Exceptions/: JsonDeserializeException.cs  MissingEnvironmentVariableException.cs
anpr-site-service/MlffSiteService/Properties/: launchSettings.json
anpr-site-service/MlffSiteService/Services/: AnprService.cs  MasterModeratorService.cs  MlffWebApiManager.cs  RfidService.cs  SpeedRadarService.cs
anpr-site-service/MlffSiteService/Simulation/: Simulator.cs
web-api/MlffWebApi/: .editorconfig  Constants.cs  MlffWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
web-api/MlffWebApi/Controllers/: ApiBaseController.cs  DetectionMatchController.cs  HomeController.cs  LicensePlateRecognitionController.cs  PublicIPController.cs  RfidTagDetectionController.cs  SiteController.cs  SpeedDetectionController.cs  TestController.cs  UploadController.cs  WatchlistController.cs
web-api/MlffWebApi/DTO/: ApiResponse.cs
web-api/MlffWebApi/DTO/Camera/: AddCameraRequestDto.cs  GetCameraListDto.cs  UpdateCameraRequestDto.cs
web-api/MlffWebApi/DTO/DetectionMatch/: AddDetectionMatchRequestDto.cs  GetDetectionMatchListDto.cs
web-api/MlffWebApi/DTO/IP/: AddPublicIP.cs  GetPublicIPRecognitionListDto.cs
web-api/MlffWebApi/DTO/LicensePlateRecognition/: AddLicensePlateRecognitionRequestDto.cs  GetLicensePlateRecognitionListDto.cs
web-api/MlffWebApi/DTO/Pagination/: PaginationDto.cs
web-api/MlffWebApi/DTO/RfidDetection/: AddRfidTagDetectionRequestDto.cs  GetRfidTagDetectionListDto.cs
web-api/MlffWebApi/DTO/Site/: AddSiteRequestDto.cs  (+2 more)
web-api/MlffWebApi/Exceptions/: PaginationOutOfRangeException.cs  RepeatedUniqueValueException.cs
web-api/MlffWebApi/Extensions/: ConfigurationExtension.cs  NumberExtension.cs  PaginationExtension.cs  StringExtension.cs
web-api/MlffWebApi/Hubs/: DetectionHub.cs
web-api/MlffWebApi/Interfaces/: ICoordinate.cs  IDetectionMatch.cs  IPaginationResult.cs  ISite.cs  IThirdPartyIntegrator.cs  IVendor.cs  IWebhooks.cs
web-api/MlffWebApi/Models/: Coordinate.cs  DetectionMatch.cs  PaginationResult.cs  Site.cs  Watchlist.cs
web-api/MlffWebApi/Properties/: launchSettings.json
web-api/MlffWebApi/Repositories/: DetectionMatchRepository.cs  LicensePlateRecognitionRepository.cs  PublicIPRecognitionRepository.cs  RepositoryFactory.cs  RfidDetectionRepository.cs  SiteRepository.cs  SpeedDetectionRepository.cs  WatchlistRepository.cs
web-api/MlffWebApi/Services/: UploaderService.cs
web-api/MlffWebApi/Views/: Dashboard.cshtml
(+114 files in other folders)
